{
  "name": "zacademy-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.63",
    "@ai-sdk/react": "^3.0.162",
    "ai": "^6.0.159",
    "axios": "^1.15.0",
    "cheerio": "^1.2.0",
    "duckduckgo-search": "^1.0.7",
    "framer-motion": "^12.38.0",
    "htmlparser2": "^12.0.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "openai": "^6.34.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
